# 密钥，不要修改
PICA_SECRET_KEY=~d}$Q7$eIni=V)9\RK/P.RM4;9[7|@/CA}b~OW!3?EV`:<>M7pddUBL5n|0/*Cn
# 账号名
PICA_ACCOUNT=
# 账号密码
PICA_PASSWORD=
# 代理地址
PICA_PROXY=http://127.0.0.1:7890
# 下载图片的并发数
PICA_DL_CONCURRENCY= 5
# leaderboard | favorites | search
# 下载内容，分别表示：排行榜 | 收藏夹 | 搜索
PICA_DL_CONTENT=
# 搜索关键字，多个用 # 隔开
PICA_DL_SEARCH_KEYWORDS=